#? You don't need this file after cloning the project,
#? use it as a reference to create the .env file in the root path
#todo create .env in root path then copy the environment variables.
#todo remove .env.example afterwards.

SECRET_KEY=devkey
DEBUG=True
POSTGRES_HOST=db
POSTGRES_DB=devdb
POSTGRES_USER=devuser
POSTGRES_PASSWORD=changeme
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
